PROJECT_NAME=MyCoolPlugin  
PROJECT_BUNDLE_ID=com.myname.mycoolplugin
PROJECT_PATH=~/JUCE-Plugin-Starter
JUCE_PATH=~/JUCE  # This now controls where FetchContent downloads JUCE
JUCE_REPO=https://github.com/juce-framework/JUCE.git
JUCE_TAG=8.0.7
# JUCE_TAG=main  # Uncomment for latest (not recommended for production)
GITHUB_USERNAME=danielraffel
