PROJECT_NAME=MyCoolPlugin  
PROJECT_BUNDLE_ID=com.myname.mycoolplugin
PROJECT_PATH=~/JUCE-Plugin-Starter
JUCE_REPO=https://github.com/juce-framework/JUCE.git
JUCE_TAG=8.0.7  # Can use main for latest (not recommended for production)
GITHUB_USERNAME=danielraffel
